# Port-Tools
Ported Android Rom Tools

https://github.com/xpirt/sdat2img/blob/master/sdat2img.py

https://mega.co.nz/#!8cxUALSK!tNFals1oIxqKzd51Czf7vORlc8NA_WKeHPxbDNfOYsg

https://github.com/xpirt/img2sdat/blob/master/img2sdat.py

brotli -d system.new.dat.br

sdat2img.py <transfer_list> <system_new_file> <system_ext4>

sdat2img.py system.transfer.list system.new.dat system.img
( Edit system* to vendor* product* )

sudo mount -t ext4 -o loop system.img output/

./make_ext4fs -T 0 -S file_contexts -l 1073741824 -a system system_new.img output/

img2simg <raw_image_file> <sparse_image_file>

./img2sdat.py <system_img>

brolti 9 system.new.dat
